# movieList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/data/: ApiInterface.kt  MovieDetails.kt  Retrofit.kt
app/src/main/java/com/example/moviedatabase/ui/: MovieAdapter.kt  MovieDetailsBottomSheet.kt  MovieItemForList.kt  MovieListActivity.kt  MovieListItems.kt  MovieListViewHolder.kt  NextPageItemForList.kt  NextPageViewHolder.kt
app/src/main/java/com/example/moviedatabase/viewModel/: MovieListViewModel.kt
app/src/main/res/drawable/: curved_background.xml  star_drawable.xml  top_curved_background.xml
app/src/main/res/layout/: movie_details_bottom_sheet.xml  movie_list_activity.xml  movie_list_item.xml  next_page_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviedatabase/viewModel/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
